

Running CPU benchmarks (all cores)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        164.28 ± 5.54 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         38.72 ± 1.66 |

build: c4df49a4 (6401)
Running CPU benchmarks (cores 4,5,6,7)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        164.97 ± 5.83 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         39.04 ± 1.90 |

build: c4df49a4 (6401)
Running CPU benchmarks (cores 0,1,2,3)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           pp512 |         29.32 ± 3.00 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           tg128 |          9.70 ± 0.52 |



Running OpenBLAS benchmarks (all cores)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        181.05 ± 5.93 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         42.66 ± 1.37 |

build: c4df49a4 (6401)
Running OpenBLAS benchmarks (cores 4,5,6,7)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        176.00 ± 6.28 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         41.76 ± 1.19 |

build: c4df49a4 (6401)
Running OpenBLAS benchmarks (cores 0,1,2,3)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |         31.45 ± 0.23 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |          9.99 ± 0.06 |

build: c4df49a4 (6401)



Running KLEIDI benchmarks (all cores)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        179.49 ± 6.12 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         40.19 ± 1.08 |

build: c4df49a4 (6401)
Running KLEIDI benchmarks (cores 4,5,6,7)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        178.25 ± 6.45 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         40.81 ± 1.34 |

build: c4df49a4 (6401)
Running KLEIDI benchmarks (cores 0,1,2,3)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           pp512 |         32.71 ± 0.21 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | CPU        |       3 |   q8_0 |   q8_0 |  1 |           tg128 |          9.46 ± 0.03 |


Running OpenBLAS-KLE benchmarks (all cores)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        181.74 ± 6.03 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         41.82 ± 1.65 |

build: c4df49a4 (6401)
Running OpenBLAS-KLE benchmarks (cores 4,5,6,7)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        178.78 ± 6.44 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         40.58 ± 1.44 |

build: c4df49a4 (6401)
Running OpenBLAS-KLE benchmarks (cores 0,1,2,3)
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |         32.75 ± 0.10 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |          9.45 ± 0.01 |

build: c4df49a4 (6401)




## GPU


Running OpenCL benchmarks (all cores)
ggml_opencl: default device: 'QUALCOMM Adreno(TM) (OpenCL 3.0 Adreno(TM) 730)'
| model                          |       size |     params | backend    | ngl | threads | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | OpenCL     |  99 |       3 |  1 |           pp512 |        105.22 ± 0.42 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | OpenCL     |  99 |       3 |  1 |           tg128 |         20.02 ± 0.61 |

build: c4df49a4 (6401)
Running OpenCL benchmarks (cores 4,5,6,7)
ggml_opencl: default device: 'QUALCOMM Adreno(TM) (OpenCL 3.0 Adreno(TM) 730)'
| model                          |       size |     params | backend    | ngl | threads | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | OpenCL     |  99 |       3 |  1 |           pp512 |        105.33 ± 0.17 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | OpenCL     |  99 |       3 |  1 |           tg128 |         19.64 ± 0.11 |

build: c4df49a4 (6401)
Running OpenCL benchmarks (cores 0,1,2,3)
ggml_opencl: default device: 'QUALCOMM Adreno(TM) (OpenCL 3.0 Adreno(TM) 730)'
| model                          |       size |     params | backend    | ngl | threads | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | OpenCL     |  99 |       3 |  1 |           pp512 |        105.12 ± 0.42 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | OpenCL     |  99 |       3 |  1 |           tg128 |         12.56 ± 0.67 |

build: c4df49a4 (6401)



Running Vulkan benchmarks (all cores)
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Turnip Adreno (TM) 725 (turnip Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 128 | shared memory: 32768 | int dot: 0 | matrix cores: none
| model                          |       size |     params | backend    | ngl | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        229.92 ± 0.85 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         18.01 ± 0.17 |


| model                          |       size |     params | backend    | ngl | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       6 |   q8_0 |   q8_0 |  1 |           pp512 |        230.03 ± 0.52 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       6 |   q8_0 |   q8_0 |  1 |           tg128 |         18.10 ± 0.03 |

| model                          |       size |     params | backend    | ngl | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q4_0 |   q4_0 |  1 |           pp512 |        227.72 ± 0.86 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q4_0 |   q4_0 |  1 |           tg128 |         18.09 ± 0.04 |



build: c4df49a4 (6401)
Running Vulkan benchmarks (cores 4,5,6,7)
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Turnip Adreno (TM) 725 (turnip Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 128 | shared memory: 32768 | int dot: 0 | matrix cores: none
| model                          |       size |     params | backend    | ngl | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        229.94 ± 0.83 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         18.30 ± 0.02 |

build: c4df49a4 (6401)
Running Vulkan benchmarks (cores 0,1,2,3)
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Turnip Adreno (TM) 725 (turnip Mesa driver) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 128 | shared memory: 32768 | int dot: 0 | matrix cores: none
| model                          |       size |     params | backend    | ngl | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        229.26 ± 1.00 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         18.06 ± 0.15 |

build: c4df49a4 (6401)





## PAPALLEL

--------- GPU ------------

cat run_blas4567.txt 
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |       149.83 ± 13.59 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         28.84 ± 2.13 |

build: c4df49a4 (6401)
~/llama.cpp-termux-notes $ cat run_vulkan.txt 
run_vulkan0123.txt  run_vulkan123.sh    
~/llama.cpp-termux-notes $ cat run_vulkan0123.txt 
| model                          |       size |     params | backend    | ngl | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        227.85 ± 0.53 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | Vulkan     |  99 |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         17.65 ± 0.22 |


---------- CPU ------------

cat ./run_blas4567.txt 
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |        162.58 ± 7.09 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |         37.52 ± 1.62 |

build: c4df49a4 (6401)

cat ./run_openblas0123.txt 
| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           pp512 |         26.50 ± 2.84 |
| gemma3 1B Q4_0                 | 536.82 MiB |   999.89 M | BLAS       |       3 |   q8_0 |   q8_0 |  1 |           tg128 |          9.53 ± 0.83 |

build: c4df49a4 (6401)
